# AirDataAnalysis

./: .gitignore  .project  README.md
airdata/: .factorypath  .project  development.mv.db  development.trace.db  pom.xml
airdata/src/main/java/clover/datalab/airdata/: AirdataApplication.java  ServletInitializer.java
airdata/src/main/java/clover/datalab/airdata/configurations/: AwsConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
airdata/src/main/java/clover/datalab/airdata/configurations/security/: SecurityAccess.java  SecurityAccessDenied.java  SecurityLogin.java  SecurityLoginFailure.java
airdata/src/main/java/clover/datalab/airdata/controllers/: Dustcontrollers.java
airdata/src/main/java/clover/datalab/airdata/entities/: Dust.java  EditRequest.java  Lifestyle.java  Location.java  Member.java  Product.java  Role.java
airdata/src/main/java/clover/datalab/airdata/enums/: MemberUniqueType.java  RoleType.java
airdata/src/main/java/clover/datalab/airdata/http/controllers/: Dustcontrollers.java  EditRequestController.java  EditrequestController.java  HomeController.java  LifestyleController.java  LocationController.java  MemberController.java  PredictController.java  ProductController.java  UploadController.java
airdata/src/main/java/clover/datalab/airdata/http/forms/: LocationForm.java  MemberInformationUpdateForm.java  MemberPasswordUpdateForm.java  MemberRegisterForm.java  ProductForm.java
airdata/src/main/java/clover/datalab/airdata/http/forms/editrequest/: EditRequestForm.java  EditrequestForm.java
airdata/src/main/java/clover/datalab/airdata/http/forms/lifestyle/: LifestyleForm.java
airdata/src/main/java/clover/datalab/airdata/http/validators/: ServerValidator.java
airdata/src/main/java/clover/datalab/airdata/http/validators/annotations/: EqualTo.java  MemberUnique.java
airdata/src/main/java/clover/datalab/airdata/repositories/: DustRepository.java  EditRequestRepository.java  LifestyleRepository.java  LocationRepository.java  MemberRepository.java  ProductRepository.java  RoleRepository.java
airdata/src/main/java/clover/datalab/airdata/service/: ApiService.java  DataInsertService.java  DustService.java
airdata/src/main/java/clover/datalab/airdata/services/: EditRequestService.java  EditrequestService.java  IEditRequestService.java  IEditrequestService.java  ILifestyleService.java  ILocationService.java  IMemberService.java  IProductService.java  IRoleService.java  LifestyleService.java  LocationService.java  MemberService.java  ProductService.java  RoleService.java
airdata/src/main/java/clover/datalab/airdata/utilities/: Common.java  FileUpload.java  RestTemplateConfig.java  Uploader.java  Weather.java
airdata/src/main/resources/: application.properties
airdata/src/main/resources/static/assets/scripts/: modules.js  predict.js
airdata/src/main/resources/static/assets/stylesheets/: style.css
airdata/src/main/resources/static/json/: gson.json
airdata/src/main/webapp/WEB-INF/views/_layouts/admin/: link.jsp  meta.jsp  scripts.jsp
airdata/src/main/webapp/WEB-INF/views/_layouts/admin/partials/: header.jsp  offcanvas.jsp
airdata/src/main/webapp/WEB-INF/views/_layouts/public/: link.jsp  map_main.jsp  navigation.jsp  pm_avg.jsp  scripts.jsp  sidebar.jsp  sido_dust.jsp
airdata/src/main/webapp/WEB-INF/views/_layouts/user/: meta.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/: home.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/admin/: dashboard.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/admin/mypage/: information.jsp  password.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/admin/product/: list.jsp  update.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/dust/: predict.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/editrequest/: detail.jsp  list.jsp  modify.jsp  register.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/lifestyle/: NewFile.jsp  default.jsp  detail.jsp  list.jsp  modify.jsp  register.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/location/: detail.jsp  insert.jsp  list.jsp  register.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/product/: list.jsp
airdata/src/main/webapp/WEB-INF/views/_pages/user/: login.jsp  register.jsp
airdata/src/test/java/clover/datalab/airdata/: AirdataApplicationTests.java
analysis/: requirements.txt
analysis/app/: __init__.py
analysis/app/model/: LSTM_MODEL_강원.pth  LSTM_MODEL_경기.pth  LSTM_MODEL_경남.pth  LSTM_MODEL_경북.pth  LSTM_MODEL_광주.pth  LSTM_MODEL_대구.pth  LSTM_MODEL_대전.pth  LSTM_MODEL_부산.pth  LSTM_MODEL_서울.pth  LSTM_MODEL_세종.pth  LSTM_MODEL_울산.pth  LSTM_MODEL_인천.pth  LSTM_MODEL_전남.pth  LSTM_MODEL_전북.pth  LSTM_MODEL_제주.pth  LSTM_MODEL_충남.pth  LSTM_MODEL_충북.pth
analysis/app/scaler/: ms_강원.pkl  ms_경기.pkl  ms_경남.pkl  ms_경북.pkl  ms_광주.pkl  ms_대구.pkl  ms_대전.pkl  ms_부산.pkl  ms_서울.pkl  ms_세종.pkl  ms_울산.pkl  ms_인천.pkl  ms_전남.pkl  ms_전북.pkl  ms_제주.pkl  ms_충남.pkl  ms_충북.pkl  ss_강원.pkl  ss_경기.pkl  ss_경남.pkl  ss_경북.pkl  ss_광주.pkl  ss_대구.pkl  ss_대전.pkl  ss_부산.pkl  ss_서울.pkl  ss_세종.pkl  (+7 more)
