spring.application.name=airdata

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./development
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.servlet.multipart.max-request-size=10MB 
spring.servlet.multipart.max-file-size=10MB

pythonURL = http://localhost:5000/apiTest
publicApiKey = V%2FQ4Ujh%2BVO%2FzK3DgjulnF4DfwzZ4leRZ5YpkF2QzVGmNLU1CrSN%2FnaEdALrEgxibx8DfuwoNIP6cDj9SyTUOeQ%3D%3D
cloud.aws.access.key = AKIAR4FZFPRGMATI6LOZ 
cloud.aws.secret.key = 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

logging.level.org.springframework=DEBUG